@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --white-color: #fff;
  --ghost-white: #f8f9fd;
  --black-color: #272727;
  --primary-color: #e53637;
  --gray-color: #33383a;
  --height-navbar: 95px;
  --trans: 0.5s all ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  line-height: 1.5;
  font-weight: 400;
}

img {
  display: block;
  width: 100%;
}

button {
  cursor: pointer;
  outline: 0;
}

a {
  text-decoration: none;
  color: #000;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

header {
  background-color: var(--ghost-white);
}

header {
  min-height: 100vh;
}

.navbar {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  background-color: var(--ghost-white);
  z-index: 99;
  padding: 24px 200px;
  max-height: var(--height-navbar);
  box-shadow: 0 2px 0 0 var(--white-color);
}

.navbar-brand {
  width: 196px;
  justify-self: flex-start;
}

.navbar-toggler {
  justify-self: center;
  border: none;
  color: var(--white-color);
  background-color: var(--primary-color);
  width: 40px;
  height: 40px;
  border-radius: 100rem;
  font-size: 2rem;
  position: relative;
  display: none;
}

.navbar-collapse {
  justify-self: center;
}

.navbar-collapse ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 30px;
}

.navbar-collapse.show-navbar {
  height: 204px;
  background-color: var(--white-color);
}

.navbar-collapse ul {
  list-style: none;
}

.navbar-collapse li {
  margin: 10px 0;
  letter-spacing: 2px;
  text-align: center;
}

.navbar-collapse a {
  font-size: 1.8rem;
  color: var(--black-color);
  opacity: 0.8;
  position: relative;
  padding: 5px 0;
}

.navbar-collapse a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--primary-color);
  height: 2px;
  transform: scale(0);
  transition: var(--trans);
}

.navbar-collapse a.active::after {
  transform: scale(1);
}

.navbar-collapse a:hover::after {
  transform: scale(1);
}

.cart {
  justify-self: flex-end;
  padding-right: 10px;
}

#cart-btn {
  border: none;
  font-size: 2.4rem;
  background: none;
  color: var(--gray-color);
  position: relative;
}

#cart-count-info {
  position: absolute;
  top: -12px;
  right: -8px;
  background-color: var(--primary-color);
  color: var(--white-color);
  font-size: 1.2rem;
  width: 25px;
  height: 25px;
  border-radius: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}

.cart-container {
  position: absolute;
  overflow-y: scroll;
  background-color: var(--white-color);
  width: 480px;
  height: 600px;
  top: 100%;
  right: 14%;
  box-shadow: 0 3px 8px -2px rgba(0, 0, 0, 0.21);
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  transition: var(--trans);
}

.cart-container::-webkit-scrollbar {
  width: 8px;
}

.cart-container::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

.show-cart-container {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

/* .cart-list {
  max-height: calc(600px - 50px);
  overflow: hidden;
} */

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
  padding: 10px 15px;
  max-height: 136px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.21);
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item img {
  width: 80px;
  height: 80px;
}

.cart-item-info {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  flex: 1;
}

.cart-item-name {
  font-size: 1.7rem;
  letter-spacing: 1.5px;
  color: var(--black-color);
  line-height: 2rem;
  max-height: 4rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.cart-item-price {
  font-size: 1.5rem;
  opacity: 0.8;
}

.cart-item-del-btn {
  padding: 5px;
  font-size: 1.6rem;
  background: var(--primary-color);
  border: none;
  color: var(--white-color);
  border-radius: 5px;
}

.cart-info-count button {
  padding: 5px;
  font-size: 2rem;
  background: var(--primary-color);
  border: none;
  color: var(--white-color);
  border-radius: 5px;
  text-align: center;
}

.cart-info-count-value {
  font-size: 1.8rem;
  margin: 0 15px;
}

.cart-total {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #fff;
  background: var(--primary-color);
  height: 50px;
}

.cart-total p {
  font-size: 1.8rem;
}

.cart-total h3 {
  margin-right: 20px;
  font-size: 2rem;
}

#cart-total-value {
  font-size: 1.8rem;
  font-weight: 500;
}

.banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 100px;
  padding-top: calc(var(--height-navbar) + 10px);
  background: url(../image/hero-1.jpg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  min-height: 100vh;
}

.banner-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  padding-left: 200px;
}

.banner-content h1 {
  font-size: 5rem;
  color: var(--black-color);
  letter-spacing: 2px;
}

.banner-text {
  font-size: 1.6rem;
  opacity: 0.8;
  letter-spacing: 1px;
}

.banner-btn {
  padding: 14px 30px;
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: 2px;
  border-radius: 3px;
  color: var(--white-color);
  background-color: var(--black-color);
  text-transform: uppercase;
  cursor: pointer;
  transition: var(--trans);
}

.banner-img {
  margin-top: 50px;
}

.banner-img img {
  width: 500px;
}

.banner-btn:hover {
  color: var(--black-color);
  background-color: var(--primary-color);
}

.product {
  padding-top: 96px;
}

.product h2 {
  text-align: center;
  font-size: 4.5rem;
  color: var(--black-color);
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 50px;
}

.product-item {
  margin-top: 40px;
  cursor: pointer;
}

.product-image {
  background: var(--ghost-white);
  padding: 3rem 0;
  height: 350px;
  overflow: hidden;
  position: relative;
}

.product-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  margin: 0 auto;
  transition: var(--trans);
}

.product-btns {
  position: absolute;
  top: 50%;
  left: 100%;
  transition: var(--trans);
}

.product-item:hover .product-btns {
  left: 50%;
  transform: translate(-50%, -50%);
}

.product-btns button {
  padding: 15px;
  width: 150px;
  font-size: 1.5rem;
  color: var(--black-color);
  border: none;
  background-color: var(--white-color);
  box-shadow: 2px 2px 2px var(--primary-color);
  border-radius: 5px;
  transition: var(--trans);
}

.product-btns button:hover {
  color: var(--white-color);
  background-color: var(--primary-color);
}

.product-btns button + button {
  margin-top: 10px;
}

.product-content {
  text-align: center;
}

.product-name {
  font-size: 1.8rem;
  color: var(--black-color);
  line-height: 2rem;
  height: 4rem;
  margin: 10px 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.product-content p,
.product-price {
  font-size: 1.6rem;
  color: var(--black-color);
  opacity: 0.6;
  font-weight: 500;
}

footer {
  background-color: var(--gray-color);
  margin-top: 60px;
}

.fotter-banner {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../image/footer-banner.jpg) center/cover no-repeat;
  padding: 30px 0;
  color: #fff;
  text-align: center;
}

.fotter-banner h2 {
  font-size: 4.5rem;
}

.footer-text {
  font-size: 1.6em;
}

.fotter-banner .btn {
  margin-top: 30px;
  padding: 14px 30px;
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: 2px;
  border-radius: 3px;
  color: var(--black-color);
  background-color: var(--primary-color);
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: var(--trans);
}

.fotter-banner .btn:hover {
  background-color: #fff;
  color: var(--fire-bush);
  background: transparent;
  border: 1px solid var(--primary-color);
}

footer > .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons {
  display: flex;
  padding: 30px 0;
}

.social-icons a {
  color: var(--white-color);
  margin: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  font-size: 1.5rem;
  transition: var(--trans);
}

.social-icons a:hover {
  color: var(--primary-color);
}

/* Mobile and Table */
@media screen and (max-width: 1023.98px) {
  .navbar {
    padding: 24px 50px;
  }

  .navbar-toggler {
    display: block;
  }

  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: var(--trans);
  }

  .navbar-collapse ul {
    display: block;
  }

  .navbar-brand {
    width: 150px;
  }

  .cart-container {
    right: 8%;
  }

  .banner-content {
    padding-left: 50px;
  }

  .banner-content h1 {
    font-size: 4rem;
  }

  .product-list {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
  }
}

/* Mobile */
@media (max-width: 739px) {
  .navbar {
    padding: 10px 15px;
  }

  .navbar-brand {
    width: 100px;
  }

  .cart-container {
    right: 0;
    width: 100%;
  }

  .cart-item img {
    width: 50px;
    height: 50px;
  }

  .cart-item-info {
    row-gap: 5px;
  }

  .cart-item-name {
    font-size: 1.5rem;
  }

  .banner {
    grid-template-columns: unset;
  }

  .banner-content {
    padding-left: 15px;
  }

  .product-list {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15px;
  }

  .fotter-banner {
    text-align: left;
  }

  .fotter-banner h2 {
    font-size: 4rem;
  }

  .fotter-banner .btn {
    margin-left: 0;
  }
}
